<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <NuGetPath>$(MSBuildThisFileDirectory)\nuget.exe</NuGetPath>
    </PropertyGroup>
    <ItemGroup>
        <Solution Include="$(MSBuildThisFileDirectory)\..\**\*.sln">
            <Properties>Configuration=Release</Properties> 
        </Solution>
    </ItemGroup>
    <Target Name="Build" DependsOnTargets="RestorePackages">
        <MSBuild Projects="@(Solution)" Targets="Build">
            <Output  
                TaskParameter="TargetOutputs"  
                ItemName="AssembliesBuiltByChildProjects" /> 
        </MSBuild>
        <Message Text="Assemblies: @(AssembliesBuiltByChildProjects)" />
    </Target>
    <Target Name="Clean">
        <MSBuild Projects="@(Solution)" Targets="Clean" Properties="Configuration=Release">
            <Output  
                TaskParameter="TargetOutputs"  
                ItemName="AssembliesBuiltByChildProjects" /> 
        </MSBuild>
    </Target>
    <Target Name="Rebuild">
        <MSBuild Projects="@(Solution)" Targets="Rebuild" Properties="Configuration=Release">
            <Output  
                TaskParameter="TargetOutputs"  
                ItemName="AssembliesBuiltByChildProjects" /> 
        </MSBuild>
    </Target>
    <Target Name="InstallNuGet">
        <MsBuild Targets="_DownloadNuGet" Projects="$(MSBuildThisFileFullPath)" Properties="Configuration=$(Configuration);NuGetPath=$(NuGetPath)" />
    </Target>
    <Target Name="_DownloadNuGet">
        <DownloadNuGet OutputFilename="$(NuGetPath)" Condition=" !Exists('$(NuGetPath)') " />
    </Target>
    <UsingTask TaskName="DownloadNuGet" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <OutputFilename ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Net" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                  try {
                      OutputFilename = Path.GetFullPath(OutputFilename);
                      WebClient webClient = new WebClient();
                      webClient.DownloadFile("https://dist.nuget.org/win-x86-commandline/latest/nuget.exe", OutputFilename);
                      return true;
                  }
                  catch (Exception ex) {
                      Log.LogErrorFromException(ex);
                      return false;
                  }
                ]]>
            </Code>
        </Task>
    </UsingTask>
    <Target Name="RestorePackages" DependsOnTargets="InstallNuGet">
        <Exec Command="$(NuGetPath) restore &quot;%(Solution.FullPath)&quot; -NonInteractive" LogStandardErrorAsError="true"  Condition="'@(Solution)'!=''" />
    </Target>
</Project>